<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world!</title>
</head>
<body>
    <header>
        <img src="images/Logo.svg" />
        <ul>
            <li><a>Catalogue</a></li>
            <li><a>Gallery</a></li>
            <li><a>About Us</a></li>
        </ul>
        <ul>
            <li><span class="search"></span></li>
            <li><span class="cart"></span></li>
            <li><span class="login"></span></li>
        </ul>
    </header>
    <div>
        <img src="images/pexels-cats-coming-1543800.jpg" alt="Cake dessert on a wooden cutting board"/>
        <h1>New Arrivals</h1>
        <p>New arrivals of the day</p>
        <p>$35</p>
        <a>View</a>
    </div>
    <div>
        <div>
            <img src="images/pexels-tranmautritam-98873 - Copy.jpg" alt="Breakfasts image" />
            <h3>Breakfast</h3>
        </div>
        <div>
            <img src="images/pexels-polina-tankilevitch-4110006 - Copy.jpg" alt="Sweets image" />
            <h3>Sweets</h3>
        </div>
        <div>
            <img src="images/pexels-karolina-grabowska-4198015 - Copy.jpg" alt="Salad image" />
            <h3>Salad</h3>
        </div>
    </div>
    <div>
        <h2>Featured Products</h2>
        <div>
            <div>
                <img src="images/pexels-lisa-fotios-1351238.jpg" alt="Green toast"/>
                <h2>Name</h2>
                <p>Food information</p>
            </div>
            <div>
                <img src="images/pexels-lisa-fotios-1351238.jpg" alt="Green toast"/>
                <h2>Name</h2>
                <p>Food information</p>
            </div>
            <div>
                <img src="images/pexels-lisa-fotios-1351238.jpg" alt="Green toast"/>
                <h2>Name</h2>
                <p>Food information</p>
            </div>
        </div>
    </div>
    <div>
        <img src="images/pexels-cottonbro-studio-3992196.jpg" alt="Frosted cake against a wooden background" />
        <h2>News</h2>
        <p>News</p>
        <a>View</a>
    </div>
</body>
</html>